# Status
set -g status-interval 1
set -g escape-time 10

# Setup term colors
set-option -sa terminal-overrides ",alacritty:RGB" # true color support
set -ga terminal-overrides ",*col*:Tc"
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# Enable CSI u
set -g extended-keys on
setw -g xterm-keys on
set -sg repeat-time 300                   # increase repeat timeout

# Enable focus events
set -g focus-events on

# Enable gapeless window
set -g renumber-windows on

# Set the prefix to C-a
set -g prefix C-a
unbind C-b

# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

# General
bind u choose-tree -Z

# Reload config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Set history limit
set -g history-limit 100000

# .. Copy mode
bind Enter copy-mode # enter copy mode

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
# -- display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history

# activity
set -g monitor-activity on
set -g visual-activity off

# auto window rename
set-window-option -g automatic-rename

# -- navigation ----------------------------------------------------------------

# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# session navigation
bind BTab switch-client -l  # move to last session

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# # maximize current pane
# bind + run "cut -c3- '#{TMUX_CONF}' | sh -s _maximize_pane '#{session_name}' '#D'"

# pane resizing
bind -r H resize-pane -L 20
bind -r J resize-pane -D 20
bind -r K resize-pane -U 20
bind -r L resize-pane -R 20

# window navigation
unbind n
unbind p

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g status-bg default
set -g status-fg default
set -g status-style bg=default,fg=colour244
# Window status colors
set -g window-status-style bg=default,fg=colour244
set -g window-status-current-style bg=default,fg=colour202
set -g window-status-last-style bg=default,fg=colour244

set -g window-status-bell-style bg=default,fg=colour244
set -g window-status-activity-style bg=default,fg=colour244

# Make the status line pretty and add some modules
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_directory}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

